<!-- ---
title: upload
layout: default
--- -->

<!DOCTYPE html>
<html lang='zh-cn'>

<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>四合一图床上传</title>
	<style>
		*{
			margin: 0;
			padding: 0;
	}
	html,body{
		background:url('../img/ArticleBg/sea.jpg') no-repeat;
		background-size:100% 100%;
		height: 100%;
	}
	
	.container {
		position: absolute;
		left: 50%;
		top: 100px;
		transform: translateX(-50%);
		width: 90%;
		max-width: 800px;
		border-radius: 10px;
		box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
		-webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
		overflow: hidden;
		margin-bottom: 50px;
	}
	.container #hero-img {
		position: relative;
		width: 100%;
		min-height: 200px;
		user-select: none;
		background: #009688;
		text-align: center;
		padding: 20px;
		box-sizing: border-box;
	}	
	.container #content {
		background: #fff;
		position: relative;
		text-align: center;
		width: 100%;
		padding:10px;
		box-sizing: border-box;
		min-height: 200px;
	}
	.container .formBox{
		user-select: none;
	}
	.container .formBox #form1 span {
		display: inline-block;
		width: 90px;
		box-sizing: border-box;
		border: 1px solid #009688;
		text-align: center;
		line-height: 50px;
		height: 50px;
		cursor: pointer;
		user-select: none;
		color: #fff;
		background: #009688;
		border-radius: 5px;
	}
	.container .formBox #form1 span:hover {
		color: #009688;
		background: #fff;
	}
	.imgType{
		display: none;
	}
	#images img{
		max-width: 380px;
		width: 100%;
		margin-top: 10px;
	}
	#imgurl{
		/* display: none; */
		padding: 10px;
	}	
	#imgurl p{
		margin-top: 10px;
	}
	#imgurl p label{
		display: inline-block;
		width: 110px;
	}

	#imgurl input::selection {
    	background:#fff;
    	color:#009688;
	}
	#imgurl input::-moz-selection {
    	background:#fff;
    	color:#009688;
	}
	#imgurl input::-webkit-selection {
		background:#fff;
    	color:#009688;
	}
	#imgurl input {
		border:0; 
		padding:5px; 
		color:rgb(110, 110, 110); 	
		border:solid 1px #ccc; 
		margin:0 0 20px; 
		width: 78%;
		-moz-box-shadow: inset 0 0 4px rgba(0,0,0,0.2); 
		-webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2); 
		box-shadow: inner 0 0 4px rgba(0, 0, 0, 0.2);
		-webkit-border-radius: 3px; 
		-moz-border-radius: 3px; 
		border-radius: 3px;
	}
	#imgurl input:focus { 
    	outline: none !important;
    	border:1px solid #009688;
    	box-shadow: 0 0 10px #719ECE;
	}
 
	#progress{
		display: none;
		position: absolute;
		left: 50%;
		bottom: 20px;
		transform: translateX(-50%);
	}

	.titleColor{
		color:#034460;
	
	}
  
	@-webkit-keyframes rotation{
		from {-webkit-transform: rotate(0deg);}
		to {-webkit-transform: rotate(360deg);}
	}

	.Rotation{
		-webkit-transform: rotate(360deg);
		animation: rotation 3s linear infinite;
		-moz-animation: rotation 3s linear infinite;
		-webkit-animation: rotation 3s linear infinite;
		-o-animation: rotation 3s linear infinite;
	}

	.img{border-radius: 250px;}	
</style>
</head>

<body>
	<div class="container">
		<div id='hero-img'>
			<h2 class="titleColor">图床上传</h2>
			<h5 class="titleColor" style="margin-top:8px;">新浪图床10M-搜狗图床2M-360图床2M-百度图床2M</h5>
			<div id="progress"><progress max="100" value="0" id="pg"></progress></div>
			<div id="images"></div>
		</div>

		<div id='content'>
			<p class="imgType" id="imgType"></p>
			<div class="formBox">
				<form id="form1">
					<span href='javascript:void(0)' id="SinaImg" onclick="update('sina')" rel='nofollow'>新浪图床</span>
					<span href='javascript:void(0)' id="sougouImg" onclick="update('sougou')" rel='nofollow'>搜狗图床</span>
					<span href='javascript:void(0)' id="soImg" onclick="update('so')" rel='nofollow'>360 图床</span>
					<span href='javascript:void(0)' id="baiduImg" onclick="update('baidu')" rel='nofollow'>百度图床</span>
					<input type="file" id="file" name="file" onchange="sc($('#imgType').attr('imgType'));" style="display:none" accept="image/*">
				</form>
			</div>

			<div class="imgContent" id="imgContent">
				<div id="imgurl">
					<p><label for="Imgs_markdown">Markdown</label><input onclick="oCopy(this)" value="" id="Imgs_markdown"></p>
					<p><label for="Imgs_url">ImgUrl</label><input onclick="oCopy(this)" value="" id="Imgs_url"></p>
					<p><label for="Imgs_html">HtmlUrl</label> <input onclick="oCopy(this)" value="" id="Imgs_html"></p>
					<p><label for="Imgs_Ubb">Ubb</label><input onclick="oCopy(this)" value="" id="Imgs_Ubb"></p>
				</div>
			</div>

		</div>
	</div>


</body>
<script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.min.js"></script>
<script type="text/javascript">

	function update(type) {
		$('#file').val('');
		$('#imgType').attr({
			imgType: type,
		});
		file.click();
	}


	function sc(type) {
		if (!type) { return false; }
		var animateimg = $("#file").val();
		$('#pg').val('0');
		var imgarr = animateimg.split('\\');
		var myimg = imgarr[imgarr.length - 1];
		var houzui = myimg.lastIndexOf('.');
		var ext = myimg.substring(houzui, myimg.length).toUpperCase();
		var file = $('#file').get(0).files[0];
		if (!file) { return false; }
		var fileSize = file.size;
		switch (type) {
			case 'sougou':
				var maxSize = 2097152;
				break;
			case 'baidu':
				var maxSize = 2097152;
				break;
			case 'so':
				var maxSize = 2097152;
				break;
			case 'sina':
				var maxSize = 10485760;
				break;
			default:
				var maxSize = 10485760;
		}
		if (ext != '.PNG' && ext != '.GIF' && ext != '.JPG' && ext != '.JPEG' && ext != '.BMP') {
			parent.alert('文件类型错误,请上传图片类型'); return false;
		} else if (parseInt(fileSize) >= parseInt(maxSize)) {
			parent.alert('上传的文件不能超过' + maxSize / 1024 / 1024 + 'MB'); return false;
		} else {
			var data = new FormData($('#form1')[0]);

			var YoungxjApisToken = 'f07b711396f9a05bc7129c4507fb65c5';

			switch (type) {
				case 'sougou':
					var apiUrl = 'https://apis.yum6.cn/api/5bd7f16aa33d7';
					break;
				case 'baidu':
					var apiUrl = 'https://apis.yum6.cn/api/5bd828881f92b';
					break;
				case 'so':
					var apiUrl = 'https://apis.yum6.cn/api/5bd90750c3f77';
					break;
				case 'sina':
					var apiUrl = 'https://apis.yum6.cn/api/5bd44dc94bcfc';
					break;
				default:
					return false;
			};
			$('#Imgs_url').val('');
			$('#Imgs_html').val('');
			$('#Imgs_Ubb').val('');
			$('#Imgs_markdown').val('');
			$('#images').hide();
			$('#progress').show();
			$.ajax({
				url: apiUrl + '?token=' + YoungxjApisToken,
				type: 'POST',
				data: data,
				dataType: 'JSON',
				processData: false,
				contentType: false,
				xhr: function () {
					var xhr = $.ajaxSettings.xhr();
					if (onprogress && xhr.upload) {
						xhr.upload.addEventListener("progress", onprogress, false);
						return xhr;
					}
				}
			}).done(function (ret) {
				if (ret['code'] == '1') {
					
					var img = '';
					var imgurl = '';
					if (type != 'sina') {
						var imgSrc = ret['data'];
					} else {
						var imgSrc = ret['data']['url'];
					}
					img += '<img src="' + imgSrc + '" name="sinaimg" id="sinaimg">';

					$('#Imgs_url').val(imgSrc);
					$('#Imgs_html').val('<img src="' + imgSrc + '"/>');
					$('#Imgs_Ubb').val('[img]' + imgSrc + '[/img]');
					$('#Imgs_markdown').val('![](' + imgSrc + ')');
					$('#progress').hide();
					$('#images').html(img).show();
					$('#imgurl').show();
				} else {
					$('#progress').hide();
					parent.alert(ret['msg']);
				}

			});
			return false;
		}
	}

	function onprogress(evt) {
		var loaded = evt.loaded;
		var tot = evt.total;
		var per = Math.floor(100 * loaded / tot);
		$('#pg').val(per);

	}
	function oCopy(obj) {
		obj.select();
		document.execCommand("Copy");  //执行复制
		console.log('已复制到剪切板');
	}

</script>

</html>